// Desktop ASCII

  __       ______   __  __   ________   ___   ___   ______   ______   __   __     
 /_/\     /_____/\ /_/\/_/\ /_______/\ /__/\ /__/\ /_____/\ /_____/\ /_/\ /_/\
 \:\ \    \:::_ \ \\ \ \ \ \\::: _  \ \\::\ \\  \ \\:::_ \ \\::::_\/_\:\ \\ \ \
  \:\ \    \:\ \ \ \\:\_\ \ \\::(_)  \ \\::\/_\ .\ \\:\ \ \ \\:\/___/\\:\ \\ \ \
   \:\ \____\:\ \ \ \\::::_\/ \:: __  \ \\:: ___::\ \\:\ \ \ \\::___\/_\:\_/.:\ \
    \:\/___/\\:\_\ \ \ \::\ \  \:.\ \  \ \\: \ \\::\ \\:\/.:| |\:\____/\\ ..::/ /
     \_____\/ \_____\/  \__\/   \__\/\__\/ \__\/ \::\/ \____/_/ \_____\/ \___/_/


// Mobile ASCII

  __                   __       __             
 |  .-----.--.--.---.-|  |--.--|  .-----.--.--.
 |  |  _  |  |  |  _  |     |  _  |  -__|  |  |
 |__|_____|___  |___._|__|__|_____|_____|\___/ 
          |_____|                              
                                               
                                               
                                               