<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>loyahdev portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
  </head>
  <body>
    <div id="container">
      <h1>loyahdev</h1>
      <div class="ascii-container">
        <code>
 __       ______   __  __   ________   ___   ___   ______   ______   __   __     
 /_/\     /_____/\ /_/\/_/\ /_______/\ /__/\ /__/\ /_____/\ /_____/\ /_/\ /_/\
\:\ \    \:::_ \ \\ \ \ \ \\::: _  \ \\::\ \\  \ \\:::_ \ \\::::_\/_\:\ \\ \ \
 \:\ \    \:\ \ \ \\:\_\ \ \\::(_)  \ \\::\/_\ .\ \\:\ \ \ \\:\/___/\\:\ \\ \ \
  \:\ \____\:\ \ \ \\::::_\/ \:: __  \ \\:: ___::\ \\:\ \ \ \\::___\/_\:\_/.:\ \
   \:\/___/\\:\_\ \ \ \::\ \  \:.\ \  \ \\: \ \\::\ \\:\/.:| |\:\____/\\ ..::/ /
    \_____\/ \_____\/  \__\/   \__\/\__\/ \__\/ \::\/ \____/_/ \_____\/ \___/_/
        </code>
      </div>
      
      <style>
        /*.ascii-container {
          /*text-align: center; /* Centers the text */
          /*margin: 0 auto; /* Centers the container */
        /*}*/
        
        .ascii-container code {
          display: inline-block; /* Allows text-align to work */
          font-family: monospace; /* Ensures a fixed-width font */
          white-space: pre; /* Preserves whitespace */
          overflow-wrap: break-word; /* Breaks the words */
          word-wrap: break-word; /* Breaks the words */
          overflow: hidden; /* Hides the overflow */
          max-width: 100%; /* Ensures that the container fits the screen */
          font-size: 0.9rem; /* You may need to adjust this to scale the ASCII art */
        }
      
        @media (max-width: 768px) {
          .ascii-container code {
            font-size: 0.7rem; /* Adjust to suit mobile devices */
          }
        }
      </style>
      
      </div>
      <p>
        Hi, I'm Jaxon a Game Developer and programmer based out of Canada and makes games for Unity and Roblox.
        Welcome to my portfolio with all the information about me. Enter 
        <span class="yellow">'help'</span> to find the list of useful commands.
        Note: input is case sensitive!
      </p>
      <div class="input-container">
        <form onsubmit="return false">
          <label for="input" class="blue">C:\Users\$User></label>
          <input type="text" class="input" />
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
